// class Solution {
//     public int lengthOfLastWord(String s) {
//         int length = 0;
//         int i = s.length() - 1;

//         // Step 1: Skip trailing spaces
//         while (i >= 0 && s.charAt(i) == ' ') {
//             i--;
//         }

//         // Step 2: Count the length of the last word
//         while (i >= 0 && s.charAt(i) != ' ') {
//             length++;
//             i--;
//         }

//         return length;
//     }
// }

// class Solution {
//     public int lengthOfLastWord(String s) {
//         s = s.trim();
//         int lastSpace = s.lastIndexOf(' ');
//         return s.length() - lastSpace - 1;
//     }
// }

class Solution {
    public int lengthOfLastWord(String s) {
        int length = 0;
        for (int i = s.length() - 1; i >= 0; i--) {
            if (s.charAt(i) != ' ') { 
                length++;
            } else {  
                if (length > 0) return length;
            }
        }
        return length;
    }
}

// class Solution {
//     public int lengthOfLastWord(String s) {
//         s=s.trim();
//         String[] words=s.split(" ");
//         return words[words.length-1].length();
//     }
// }